{
  "compilerOptions": {
    "sourceRoot": "src",
    "lib": ["es6", "es7", "dom"],
    "jsx": "react",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "build/dist",
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "allowUnusedLabels": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "x-api/*": ["src/api/*"],
      "x-components/*": ["src/components/*"],
      "x-containers/*": ["src/containers/*"],
      "x-models/*": ["src/models/*"],
      "x-stores/*": ["src/stores/*"],
      "x-services/*": ["src/services/*"]
    }
  },
  "include": ["**/*.js", "**/*.ts", "**/*.tsx"],
  "exclude": ["assets", "node_modules", "dist", "build", "test", "dev-config", "ssr", "stories"]
}
